
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasturi m. Wagh</title>
</head>

<style>



    .resume {
        border: 2px solid black;
        text-align: center;
        position: relative;
        width: 70%;
        display: flex;
        justify-content: center;
        margin: auto;
       
    }

    .r {
        width: 100vw;
        /*border: 3px solid red;*/

    }


    .name {
        text-align: center;
    }

    a {
        width: 100vw;
    }

    hr {
        background-color: black;
        border-width: 0;
        height: 0.7px;
        color: black;
        width: 100%;
    }



    .dot {
        height: 5px;
        width: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 1px;

    }


    .head {
        font-weight: bold;
    }


    .child {

        display: flex;
        flex-direction: column;
        text-align: left;


    }


    .date {

        position: absolute;
        width: 100%;
        font-size: small;
        font-weight: lighter;
        text-align: right;



    }

    h4,
    h5,
    p {
        margin: 0px
    }

    .b {
        font-weight: bold;
    }


    @media screen and (max-width: 600px) {
        .resume{
            width:100%;
        }

        .date{
            position: relative;
            display: inline;
        }
      }

      
</style>

<body>

    <div class="resume">
        <div class="r">
            <div class="name ">Kasturi Wagh</div>
            <hr>

            <a href="mailto: kasturiwagh9@gmail.com">kasturiwagh9@gmail.com </a>
            <span class="dot"></span>
            <span><a  href="tel:9421601845">9421601845 </a></span>
            <span class="dot"></span>
            <span><a href="https://www.linkedin.com/in/kasturi-wagh-ba4857223/">LinedIn</a></span>
            <span class="dot"></span>

            <span><a href="https://github.com/KasturiWagh">GitHub</a></span>


            <hr style="color: white; background-color:white">

            <div class="head">Education</div>

            <div class="child">
                <h4>NDMVP Collage of engineering </h4>
                <span class="date">India, Nashik</span>

                <h5>3rd year computer engineering</h5>
                <p>2nd year SGPA:9.39</p>
            </div>

            <div class="head">Experience</div>

            <div class="child">
                <h4>TATHASTU SCHOLAR</h4>
                <span class="date">
                    <div>
                        <span>virtual</span><br />
                        <span>November 2021</span>
                    </div>
                </span>


                <h5>Web development intern</h5>
                <p>Accomplished simple given task about web development and built basic projects</p>
          
            </div>
          

            <div class="child">
                <h4>MICROSOFT FUTURE READY TALENT</h4>
                <span class="date">
                    <div>
                        <span>virtual</span><br />
                        <span>January 2022</span>
                    </div>
                </span>


                <h5>Learned about Microsoft azure cloud </h5>
                <p>worked towards creating innovative solutions using the power of Microsoft Azure and GitHub tools</p>
                <p>Accomplished given task about web development</p>

            </div>


            <div class="child">
                <h4>ANITAS SOFTWARE CONSULTANCY</h4>
                <span class="date">
                    <div>
                        <span>offline</span><br />
                        <span>March 2022</span>
                    </div>
                </span>


                <h5>Web development intern</h5>
                <p>Learned about WordPress</p>
                <p>Worked on a Grocery shop website and reduced the time for the overall development of the project</p>

            </div>

            <div class="head">Projects</div>

            <div class="child">
                <h4>Online Blood Bank management system</h4>
                <span class="date">
                    <div>
                        <span><a href="http://kasturiwagh.pythonanywhere.com/">website</a></span><br />
                        <span>March 2022</span>
                    </div>
                </span>

                <h5>Web development, cloud computing, chatbot </h5>
                <p>Technologies used for building the project are HTML, CSS, JS, Flask, Python</p>

            </div>

            <br>

            <div class="child">
                <h4>Advance JavaScript Calculator    </h4>
                <span class="date">
                    <div>
                        <span><a href="https://kasturiwagh.github.io/Advance-js-calculator/">website</a></span><br />
                        <span>Octoeber 2021</span>
                    </div>
                </span>

                <h5>Web development, cloud computing</h5>
                <p>Built using technologies like HTML, CSS, JS</p>

            </div>

            <br>
            <div class="child">
                <h4>Resume</h4>
                <span class="date">
                    <div>
                        <span><a href="https://kasturiwagh.github.io/Advance-js-calculator/">website</a></span><br />

                    </div>
                </span>


                <p>Upgraded my resume in HTML, CSS</p>

            </div>


            <br>

            <div class="child">
                <h4>Other Projects </h4>
                <span class="date">
                    <div>
                        <span><a href="https://github.com/KasturiWagh?tab=repositories">website</a></span><br />

                    </div>
                </span>


                <p>Repositories of projects currently working on</p>

            </div>

            <div class="head">Certificates</div>

            <div class="child">
                <h4>Programming for Everybody (Getting Started with Python) (2020)</h4>
                <p>Online course – Coursera</p>
            </div>

            
            <div class="child">
                <h4>Python Data Structures (2020)</h4>
                <p>Online course - Coursera</p>
            </div>

            
            <div class="child">
                <h4>Create Your First Python Program (2020)</h4>
                <p>Online course - Coursera</p>
            </div>

            <div class="head">Technical Skills</div>

            <div class="child">
                <br>
                <p>
                    <span class="b">Programming:</span>
                    HTML, CSS, JAVASCRIPT, PYTHON, FLASK, GIT, GITHUB
                </p>

                <p>
                    <span class="b">Operating system:</span>
                    Windows 7,Windows 10
                </p>

                <p>
                    <span class="b">Interest & Skills:</span>
                    Web design and development
                </p>

                <p>
                    <span class="b">Language:</span>
                    Marathi, Hindi and English
                </p>


            </div>





        </div>
    </div>



</body>

